# code-gen

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/converts/: SqliteTypeConvert.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/java/com/sagacity/generator/code/: CodeGenApplication.java
src/main/java/com/sagacity/generator/code/bean/: CodeConfigInfo.java
src/main/java/com/sagacity/generator/code/util/: ResourceUtil.java
src/main/resources/: config.properties
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
