
# 数据源配置
datasource.url=jdbc:mysql://localhost:3306/code?serverTimezone=UTC&setUnicode=true&characterEncoding=utf8
datasource.driverName=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root

# 策略配置项
strategyConfig.include=oms_order,cms_help
strategyConfig.entityLombokModel=true

# 全局配置
globalConfig.outputDir=F://test1
globalConfig.author=yangchangkui
